
{i: {i: hello world } }
-> Text ("hello world", Set.empty (module Attribute))
   |> Builtin.italic
   |> Builtin.italic

# open Base
# let golang_link = "https://golang.com/gopher.png" 

This is not ocaml.

# print_endline "this is ocaml"

#(let golang_link =
        "https://golang.com/gopher.png")

{img { link = golang_link }: Wow, an image }

{id "hello" }


Hello world
|> #(fun x -> String.length x)

#import MyMelangeModule

{ref: MyTag}
:ref:MyTag
:ref:MyTag:
::ref:MyTag
#ref:MyTag

<ref>MyTag</ref>

${ hello ${ }  }
 ^^^^^^^^^^^^
          ^^^^^^

{ hello { world } }
^^^^^^^^^^^^^^^^^^^
        ^^^^^^^^^

{ {name: MyTag} |> String.lower }

hello {i: world}
// Node

#name(mytag)

>::<MyTag>

>ref<MyTag
>:(MyTag):<

:ref.MyTag

ref:[something](something)

$ref['MyTag']
$ref[MyTag]
